<?xml version="1.0" ?>
<!--
  object_fetching.world — Walled room with corridors, obstacles, 3 pickup zones
-->
<sdf version="1.6">
  <world name="object_fetching_world">

    <!-- Simple directional light instead of sun model (faster load) -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <include><uri>model://ground_plane</uri></include>

    <!-- ════════════ OUTER WALLS (10 m × 10 m room) ════════════ -->

    <model name="wall_north"><static>true</static>
      <pose>0 5.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10.15 0.15 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.55 0.18 0.12 1</ambient><diffuse>0.55 0.18 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_south"><static>true</static>
      <pose>0 -5.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10.15 0.15 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.50 0.15 0.10 1</ambient><diffuse>0.50 0.15 0.10 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_west"><static>true</static>
      <pose>-5.0 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 10.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 10.0 0.5</size></box></geometry>
          <material><ambient>0.45 0.12 0.08 1</ambient><diffuse>0.45 0.12 0.08 1</diffuse></material></visual>
      </link>
    </model>

    <model name="wall_east"><static>true</static>
      <pose>5.0 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 10.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 10.0 0.5</size></box></geometry>
          <material><ambient>0.60 0.20 0.14 1</ambient><diffuse>0.60 0.20 0.14 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ════════════ INTERIOR PARTITION WALLS ════════════ -->

    <!-- Horizontal wall: creates Room A (lower-left) — gap at x=-1 for doorway -->
    <model name="partition_lower"><static>true</static>
      <pose>-3.0 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.0 0.15 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.0 0.15 0.5</size></box></geometry>
          <material><ambient>0.25 0.30 0.50 1</ambient><diffuse>0.25 0.30 0.50 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Horizontal wall: creates Room B (upper-left) — gap at x=-1 for doorway -->
    <model name="partition_upper"><static>true</static>
      <pose>-3.0 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.0 0.15 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.0 0.15 0.5</size></box></geometry>
          <material><ambient>0.28 0.33 0.55 1</ambient><diffuse>0.28 0.33 0.55 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Vertical wall: corridor divider, y = -5 to y = +1  (3 m doorway gap to y = +4) -->
    <model name="partition_right_lower"><static>true</static>
      <pose>1.5 -2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 6.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 6.0 0.5</size></box></geometry>
          <material><ambient>0.22 0.27 0.45 1</ambient><diffuse>0.22 0.27 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Short wall above doorway to Zone Gamma room -->
    <model name="partition_right_upper"><static>true</static>
      <pose>1.5 4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 1.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 1.0 0.5</size></box></geometry>
          <material><ambient>0.30 0.35 0.55 1</ambient><diffuse>0.30 0.35 0.55 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ════════════ OBSTACLES (furniture / barrels / crates) ════════════ -->

    <model name="obstacle_table"><static>true</static>
      <pose>0.0 -3.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.5 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.5 0.6</size></box></geometry>
          <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_barrel_1"><static>true</static>
      <pose>3.5 0.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_crate_1"><static>true</static>
      <pose>-0.5 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.5 0.3 1</ambient><diffuse>0.6 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_barrel_2"><static>true</static>
      <pose>3.5 -3.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.7</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_crate_2"><static>true</static>
      <pose>-1.8 0.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.5 0.4 0.2 1</ambient><diffuse>0.5 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_box_south"><static>true</static>
      <pose>-0.5 -4.0 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.3 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.3 0.5</size></box></geometry>
          <material><ambient>0.45 0.3 0.15 1</ambient><diffuse>0.45 0.3 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_barrel_3"><static>true</static>
      <pose>-1.3 -2.8 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.7</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.7</length></cylinder></geometry>
          <material><ambient>0.35 0.2 0.1 1</ambient><diffuse>0.35 0.2 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ════════════ HOME BASE (Yellow) — Drop-off at (0, 0) ════════════ -->
    <model name="home_base"><static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.8 0.8 0.02</size></box></geometry>
          <material><ambient>1.0 0.9 0.0 1</ambient><diffuse>1.0 0.9 0.0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Pickup zone objects are spawned dynamically by pickup_site_node -->

    <!-- ════════════ PHYSICS ════════════ -->
    <!-- Lower update rate to reduce CPU load so gzclient can render -->
    <physics type="ode">
      <real_time_update_rate>200.0</real_time_update_rate>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Scene: disable shadows to help with software rendering -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

  </world>
</sdf>