Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Value: true
      Topic:
        Value: /map
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Value: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 0; 0

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Value: true
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 255; 0

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Value: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Name: Current View
      Pitch: 1.2
      Target Frame: <Fixed Frame>
      Yaw: 3.14
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
